spring.application.name=atm
spring.datasource.url=jdbc:mysql://localhost:3306/atmdatabase    // jdbc = Java datebase connection
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update //ddl = data definition language
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


